# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*-dist
*.local

# Environment Variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# API Keys and Secrets
*.key
*.pem
*.p12
*.pfx
config/secrets.json

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj*
*.sln
*.sw?

# Deployment and Build
**agent-eval-report*
packages
.file-manifest
.devcontainer/
.vercel
.netlify
build/
dist-prod/

# Development Tools
.spark-workbench-id
.vscode/settings.json
*.swp
*.swo

# Database
*.db
*.sqlite
*.sqlite3

# Cache and Temporary Files
.cache/
tmp/
temp/
.temp/
*.tmp

# Error and Debug Logs
error.log
debug.log

# OS Generated Files
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup Files
*.backup
*.bak
*.orig

# Security and Certificate Files
ssl/
certs/
*.crt
*.csr

# Production Configuration
docker-compose.override.yml
kubernetes/secrets/